{
  "name": "JitsiMeetModule",
  "id": "JitsiMeetModule",
  "version": "1.0.0",
  "description": "Jitsi Meet Android SDK 原生插件",
  "_dp_type": "nativeplugin",
  "_dp_nativeplugin": {
    "android": {
      "plugins": [
        {
          "type": "module",
          "name": "JitsiMeetModule",
          "class": "io.dcloud.feature.jitsimeet.JitsiMeetModule"
        }
      ],
      "integrateType": "aar",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "dependencies": [],
      "compileOptions": {
        "sourceCompatibility": "1.8",
        "targetCompatibility": "1.8"
      }
    }
  }
} 