{
  "name": "admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.3.0",
    "cesium": "^1.115.1",
    "echarts": "^5.4.0",
    "element-plus": "^2.3.0",
    "leaflet": "^1.9.4",
    "vue": "^3.2.0",
    "vue-router": "^4.1.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.27.2",
    "@vue/cli-plugin-babel": "^5.0.0",
    "@vue/cli-plugin-eslint": "^5.0.0",
    "@vue/cli-service": "^5.0.0",
    "@vue/compiler-sfc": "^3.2.0",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^9.0.0"
  }
}
