<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>园区调度系统管理后台</title>
</head>
<body>
  <noscript>
    <strong>抱歉，您的浏览器不支持 JavaScript，无法正常使用本系统。</strong>
  </noscript>
  <div id="app"></div>
  <!-- 在 Vue CLI 构建后，会自动注入 JS/CSS 资源 -->
</body>
</html> 