# 园区调度系统接口文档

## 1. 用户管理
### 1.1 用户登录
- 接口路径：`POST /api/user/login`
- 参数：
```json
{
  "username": "用户名（string）",
  "password": "密码（string）"
}
```
- 返回示例：
```json
{
  "code": 0,
  "msg": "登录成功",
  "data": {
    "token": "xxxxxx",
    "user_info": {
      "id": 1,
      "username": "admin",
      "name": "张三",
      "role": "管理员",
      "permissions": ["device_manage", "user_manage"]
    }
  }
}
```

### 1.2 获取用户列表
- 接口路径：`GET /api/user/list`
- 参数：
  - page：页码（int，可选，默认1）
  - size：每页数量（int，可选，默认20）
  - role：角色筛选（string，可选）
- 返回示例：
```json
{
  "code": 0,
  "data": {
    "total": 10,
    "list": [
      {
        "id": 1,
        "username": "zhangsan",
        "name": "张三",
        "sex": "male",
        "mobile": "13800138000",
        "tel": "010-88888888",
        "id_card": "110101199001010011",
        "entry_time": "2023-02-01",
        "leave_time": null,
        "status": "active",
        "role": "管理员",
        "org_id": 2
      }
    ]
  }
}
```

### 1.3 用户管理操作
- 新增：`POST /api/user/add`
- 编辑：`PUT /api/user/edit/{user_id}`
- 删除：`DELETE /api/user/delete/{user_id}`
- 参数：用户信息（JSON）
```json
{
  "username": "用户名 (必填)",
  "password": "密码 (必填)",
  "name": "姓名 (必填)",
  "sex": "male/female/other",
  "mobile": "手机号 (必填)",
  "tel": "电话 (必填)",
  "id_card": "身份证号",
  "entry_time": "2024-01-01",          // 入职日期(YYYY-MM-DD)
  "status": "active/left",             // 在职状态，默认为 active
  "leave_time": "2025-01-01",          // 离职日期，仅当 status=left 时需要
  "role": "角色 (必填)",
  "org_id": 3,                          // 组织ID，由 13. 组织管理 接口返回
  "permissions": ["device_manage"]      // 可选：直接赋予个人权限
}
```

### 1.4 用户权限管理
- 获取权限列表：`GET /api/user/permissions`
- 设置用户权限：`POST /api/user/set_permissions/{user_id}`

### 1.5 用户角色分配
- 接口路径：`POST /api/user/assign_role/{user_id}`
- 参数：
```json
{
  "role": "角色名称（string）"
}
```
- 说明：
  - 后端会自动创建角色（若不存在）并维护用户与角色映射。
  - 分配新角色会清除用户旧有的角色映射，仅保留新角色。
- 返回示例：
```json
{
  "code": 0,
  "msg": "角色已分配"
}
```

---

## 2. 设备管理
### 2.1 获取设备列表
- 接口路径：`GET /api/device/list`
- 参数：
  - page：页码（int，可选）
  - size：每页数量（int，可选）
  - status：状态筛选（online/offline，可选）
  - type：设备类型（可选）
- 返回示例：
```json
{
  "code": 0,
  "data": {
    "total": 50,
    "list": [
      {
        "id": "device_001",
        "name": "调度终端_01",
        "type": "android_terminal",
        "status": "online",
        "battery": 85,
        "location": {"lat": 39.9042, "lng": 116.4074},
        "last_active": "2024-01-01 12:00:00"
      }
    ]
  }
}
```

### 2.2 设备状态上报
- 接口路径：`POST /api/device/status`
- 参数：
```json
{
  "device_id": "设备ID",
  "status": "online/offline",
  "battery": 85,
  "system_info": {
    "cpu_usage": 45.2,
    "memory_usage": 67.8,
    "storage_usage": 23.4
  },
  "timestamp": "2024-01-01 12:00:00"
}
```

### 2.3 设备远程控制
- 远程重启：`POST /api/device/reboot/{device_id}`
- 远程锁定：`POST /api/device/lock/{device_id}`
- 远程解锁：`POST /api/device/unlock/{device_id}`
- 远程配置：`POST /api/device/config/{device_id}`

### 2.4 设备权限管理
- 设置设备权限：`POST /api/device/permissions/{device_id}`
- 获取设备权限：`GET /api/device/permissions/{device_id}`

---

## 3. 定位服务
### 3.1 上报定位信息
- 接口路径：`POST /api/location/report`
- 参数：
```json
{
  "device_id": "设备ID",
  "lat": 39.9042,
  "lng": 116.4074,
  "altitude": 100.5,
  "accuracy": 5.0,
  "type": "gps/wifi/hybrid",
  "timestamp": "2024-01-01 12:00:00",
  "extra": {
    "wifi_info": ["SSID列表"],
    "signal_strength": -45
  }
}
```

### 3.2 获取实时定位
- 接口路径：`GET /api/location/realtime`
- 参数：
  - device_id（可选，不传则返回所有设备）
- 返回：设备实时位置信息

### 3.3 获取历史轨迹
- 接口路径：`GET /api/location/history`
- 参数：
  - device_id：设备ID
  - start_time：开始时间
  - end_time：结束时间
  - interval：采样间隔（秒，可选）
- 返回：轨迹点数组

### 3.4 地理围栏管理
- 创建围栏：`POST /api/location/geofence/create`
- 获取围栏列表：`GET /api/location/geofence/list`
- 删除围栏：`DELETE /api/location/geofence/{fence_id}`

### 3.5 室内定位配置
- WiFi指纹录入：`POST /api/location/indoor/fingerprint`
- 获取室内地图：`GET /api/location/indoor/map`
- 更新室内定位算法：`POST /api/location/indoor/algorithm`

---

## 4. 会议管理（基于Jitsi Meet）
### 4.1 创建会议
- 接口路径：`POST /api/meeting/create`
- 参数：
```json
{
  "title": "会议主题",
  "description": "会议描述",
  "start_time": "2024-01-01 14:00:00",
  "duration": 60,
  "participants": ["user_1", "user_2"],
  "type": "video/voice/screen_share",
  "password": "会议密码（可选）"
}
```

### 4.2 获取会议列表
- 接口路径：`GET /api/meeting/list`
- 参数：
  - status：会议状态（upcoming/ongoing/finished）
  - date：日期筛选
- 返回：会议列表

### 4.3 会议操作
- 加入会议：`POST /api/meeting/join/{meeting_id}`
- 退出会议：`POST /api/meeting/leave/{meeting_id}`
- 结束会议：`POST /api/meeting/end/{meeting_id}`
- 获取会议信息：`GET /api/meeting/info/{meeting_id}`

### 4.4 会议控制
- 开启/关闭摄像头：`POST /api/meeting/camera/{meeting_id}`
- 开启/关闭麦克风：`POST /api/meeting/microphone/{meeting_id}`
- 屏幕共享：`POST /api/meeting/screen_share/{meeting_id}`
- 录制会议：`POST /api/meeting/record/{meeting_id}`

### 4.5 紧急会议
- 发起紧急会议：`POST /api/meeting/emergency`
- 强制拉入会议：`POST /api/meeting/force_join`

### 4.6 获取会议 JWT Token
- 接口路径：`POST /api/meeting/token`
- Header：`Authorization: Bearer 系统登录token`
- 参数：
```json
{
  "room": "会议号（string，必填）",
  "moderator": true  // 是否主持人，可选，默认false
}
```
- 返回示例：
```json
{
  "code": 0,
  "data": {
    "jwt": "eyJ0eXAiOiJKV1QiLCJhbGciOiJI..."
  }
}
```
- 说明：后端根据当前登录用户信息和 room 生成符合 Jitsi Secure Domain 的 HS256 JWT；前端/APP 在跳转 `https://域名/<room>?jwt=<jwt>` 或 Jitsi SDK `.setToken(jwt)` 即可。

### 4.7 调度管理接口（NEW）

> 以下接口用于**调度席**实时管理会议：查看/控制参会者、远程静音、切换摄像头等。

#### 4.7.1 实时会议列表
- **接口路径**：`GET /api/meeting/live`
- **参数**：无
- **返回示例**：
```json
{
  "code": 0,
  "data": [
    {
      "id": 101,
      "title": "日常调度会议",
      "start_time": "2024-01-01 14:00:00",
      "duration": 60,
      "status": "ongoing",
      "jitsi_url": "https://10.10.10.117/101",
      "participants": null
    }
  ]
}
```

#### 4.7.2 获取参会者列表
- **接口路径**：`POST /api/meeting/participants`
- **请求体**：
```json
{
  "meeting_id": 101
}
```
- **返回示例**（占位格式，实际字段视实现而定）：
```json
{
  "code": 0,
  "data": [
    {"id": "abcd-1234", "name": "张三", "role": "moderator"},
    {"id": "bcde-2345", "name": "李四", "role": "participant"}
  ]
}
```

#### 4.7.3 邀请用户加入会议
- **接口路径**：`POST /api/meeting/invite`
- **请求体**：
```json
{
  "meeting_id": 101,
  "user": "alice"  // 系统用户名或唯一标识
}
```
- **说明**：后端目前仅占位实现，实际可通过 Rocket.Chat 私聊、推送通知或短信等方式发送会议链接。

#### 4.7.4 踢出参会者
- **接口路径**：`POST /api/meeting/kick`
- **请求体**：
```json
{
  "meeting_id": 101,
  "participant_id": "abcd-1234"
}
```
- **成功返回**：`{"code":0,"msg":"已踢出参会者"}`

#### 4.7.5 远程控制参会者
- **接口路径**：`POST /api/meeting/control`
- **请求体**：
```json
{
  "meeting_id": 101,
  "participant_id": "abcd-1234",
  "action": "mute"  // 可选：mute | unmute | camera_front | camera_back
}
```
- **返回**：`{"code":0,"msg":"控制指令已发送"}`
- **说明**：
  1. `mute/unmute`：服务器向参会者发送远程静音/取消静音指令。
  2. `camera_front/camera_back`：切换前/后摄像头，需客户端（uni-app APK）实现对应指令处理。
  3. 如需更多动作，可在 `action` 中扩展，后端保持转发能力。

> ⚠️ 以上 4.7.x 接口当前为占位实现，需结合 Prosody HTTP API、前端事件上报或终端指令配合才能完全落地；接口定义已固定，可先按文档集成前端调用逻辑。

---

## 5. 通讯功能（基于Rocket.Chat）
### 5.1 消息管理
- 发送消息：`POST /api/message/send`
- 获取消息历史：`GET /api/message/history`
- 消息撤回：`DELETE /api/message/{message_id}`

### 5.2 群聊管理
- 创建群聊：`POST /api/chat/group/create`
- 获取群聊列表：`GET /api/chat/group/list`
- 加入/退出群聊：`POST /api/chat/group/join`, `POST /api/chat/group/leave`

#### 5.2.1 Rocket.Chat 用户同步

- 创建/更新用户：`POST /api/rocket/user/sync`
  - 参数：
  ```json
  {
    "username": "系统用户名（string，必填）",
    "name": "姓名（string，可选）",
    "password": "随机生成或传入（string，可选）",
    "email": "user@example.com"  // 可选
  }
  ```
  - 返回：
  ```json
  {
    "code": 0,
    "msg": "同步成功",
    "data": {
      "rocket_user_id": "64b1..."
    }
  }
  ```

- 说明：
 1. 若 Rocket.Chat 已存在该 username，则更新名称/邮箱；否则创建账户并返回其 `_id`。
 2. 若未提供 password，后端自动生成 10 位随机密码并写入 Rocket.Chat，同时返回给调用方；可用于首次邮件通知。
 3. 完成后即可通过统一系统账号登陆 Rocket.Chat，无需单独注册。

### 5.3 内部电话
- 发起呼叫：`POST /api/call/start`
- 接听呼叫：`POST /api/call/answer/{call_id}`
- 挂断呼叫：`POST /api/call/hangup/{call_id}`
- 呼叫转接：`POST /api/call/transfer/{call_id}`

#### 5.3.1 电话用户管理（同步 FreeSWITCH 分机）

- 新增用户：`POST /api/phone/user/add`
  - 参数：
  ```json
  {
    "extension": "分机号（string，必填）",
    "password": "SIP密码（string，必填）",
    "display_name": "显示名称（string，可选）",
    "bind_user": 1  // 关联的系统 user_id，可选
  }
  ```

- 修改用户：`PUT /api/phone/user/edit/{extension}`
  - 参数同上，字段可选

- 删除用户：`DELETE /api/phone/user/delete/{extension}`

- 获取用户列表：`GET /api/phone/user/list`

说明：
1. 该接口同时写入系统数据库表 `SipUser`，并调用 FreeSWITCH ESL 执行 `reloadxml`，使新分机立即生效。
2. 若 `bind_user` 提供，则在查询接口中可回溯到系统用户名，实现统一账号。
3. 通过该接口完成的用户，可直接使用 SIP 终端（如安卓 APK 内置 PJSIP/WebRTC）登录到 FreeSWITCH 进行内线通话。

### 5.4 消息推送
- 发送推送：`POST /api/push/send`
- 广播消息：`POST /api/push/broadcast`
- 获取推送历史：`GET /api/push/history`

### 5.5 文件传输
- 上传文件：`POST /api/file/upload`
- 下载文件：`GET /api/file/download/{file_id}`
- 文件分享：`POST /api/file/share`

---

## 6. 摄像头调用
### 6.1 摄像头管理
- 获取摄像头列表：`GET /api/camera/list`
- 获取摄像头状态：`GET /api/camera/status/{camera_id}`
- 开启/关闭摄像头：`POST /api/camera/control/{camera_id}`

### 6.2 视频流控制
- 获取视频流：`GET /api/camera/stream/{camera_id}`
- 视频录制：`POST /api/camera/record/{camera_id}`
- 截图：`POST /api/camera/snapshot/{camera_id}`

### 6.3 摄像头调度
- 远程调用摄像头：`POST /api/camera/remote_call`
- 多路视频监控：`GET /api/camera/multi_view`
- 摄像头预置位：`POST /api/camera/preset/{camera_id}`

---

## 7. 实时语音
### 7.1 语音通话
- 发起语音通话：`POST /api/voice/call/start`
- 接听语音通话：`POST /api/voice/call/answer/{call_id}`
- 挂断语音通话：`POST /api/voice/call/hangup/{call_id}`

### 7.2 语音广播
- 发起语音广播：`POST /api/voice/broadcast/start`
- 停止语音广播：`POST /api/voice/broadcast/stop/{broadcast_id}`
- 获取广播列表：`GET /api/voice/broadcast/list`

### 7.3 语音对讲
- 开始对讲：`POST /api/voice/intercom/start`
- 结束对讲：`POST /api/voice/intercom/stop/{intercom_id}`
- 对讲群组管理：`POST /api/voice/intercom/group`

---

## 8. 报警管理
### 8.1 上报报警
- 接口路径：`POST /api/alarm/report`
- 参数：
```json
{
  "device_id": "设备ID",
  "type": "emergency/fire/security/medical",
  "level": "low/medium/high/critical",
  "description": "报警描述",
  "location": {"lat": 39.9042, "lng": 116.4074},
  "timestamp": "2024-01-01 12:00:00",
  "extra_data": {}
}
```

### 8.2 获取报警列表
- 接口路径：`GET /api/alarm/list`
- 参数：按时间、类型、级别筛选

### 8.3 报警处理
- 确认报警：`POST /api/alarm/confirm/{alarm_id}`
- 处理报警：`POST /api/alarm/handle/{alarm_id}`
- 关闭报警：`POST /api/alarm/close/{alarm_id}`

### 8.4 报警统计
- 获取报警统计：`GET /api/alarm/statistics`
- 报警趋势分析：`GET /api/alarm/trend`

---

## 9. 数据管理
### 9.1 日志管理
- 获取系统日志：`GET /api/log/system`
- 获取操作日志：`GET /api/log/operation`
- 获取设备日志：`GET /api/log/device/{device_id}`
- 日志导出：`GET /api/log/export`

### 9.2 数据备份
- 创建备份：`POST /api/backup/create`
- 获取备份列表：`GET /api/backup/list`
- 恢复备份：`POST /api/backup/restore/{backup_id}`
- 删除备份：`DELETE /api/backup/{backup_id}`

### 9.3 数据统计
- 获取系统统计：`GET /api/statistics/system`
- 设备使用统计：`GET /api/statistics/device`
- 会议统计：`GET /api/statistics/meeting`

---

## 10. 文档管理
### 10.1 文档操作
- 上传文档：`POST /api/doc/upload`
- 下载文档：`GET /api/doc/download/{doc_id}`
- 获取文档列表：`GET /api/doc/list`
- 删除文档：`DELETE /api/doc/{doc_id}`

### 10.2 文档分类
- 创建分类：`POST /api/doc/category/create`
- 获取分类列表：`GET /api/doc/category/list`
- 文档分类管理：`PUT /api/doc/category/{category_id}`

---

## 11. WebSocket实时推送
### 11.1 连接管理
- WebSocket连接：`ws://域名/ws/connect`
- 认证：连接时需要携带token
- 心跳检测：每30秒发送ping消息

### 11.2 消息类型
- 设备状态变更：`device_status_change`
- 位置更新：`location_update`
- 新报警：`new_alarm`
- 会议通知：`meeting_notification`
- 系统消息：`system_message`

### 11.3 推送格式
```json
{
  "type": "消息类型",
  "data": "具体数据",
  "timestamp": "时间戳"
}
```

---

## 12. 系统配置
### 12.1 系统设置
- 获取系统配置：`GET /api/system/config`
- 更新系统配置：`PUT /api/system/config`
- 系统状态：`GET /api/system/status`

### 12.2 权限配置
以下接口基于 **FastAPI** 实现，均返回统一格式：`{"code":0, ...}`。

• 角色管理
  - 获取角色列表：`GET  /api/system/roles`
  - 新增角色：    `POST /api/system/roles`
  - 更新角色：    `PUT  /api/system/roles/{role_id}`
  - 删除角色：    `DELETE /api/system/roles/{role_id}`

• 权限管理
  - 获取权限列表：`GET  /api/system/permissions`
  - 新增权限：    `POST /api/system/permissions`
  - 更新权限：    `PUT  /api/system/permissions/{permission_id}`

• 菜单配置（占位）
  - `GET/POST/PUT /api/system/menus`

> 后端启动时会自动插入以下默认权限（如不存在）：`device_manage`、`user_manage`、`alarm_handle`、`meeting_manage`。

### 12.2.1 角色权限配置
- 接口路径：`POST /api/system/roles/{role_id}/set_permissions`
- 参数：
```json
{
  "permissions": ["device_manage", "alarm_handle"]
}
```
- 返回示例：
```json
{"code":0,"msg":"权限已更新"}
```
- 说明：自动创建权限（如果不存在），并覆盖角色旧权限。

---

## 通用说明
### 统一返回格式
```json
{
  "code": 0,
  "msg": "提示信息",
  "data": "数据体",
  "timestamp": "2024-01-01 12:00:00"
}
```

### 状态码说明
- 0：成功
- 1001：参数错误
- 1002：认证失败
- 1003：权限不足
- 2001：设备不在线
- 2002：会议不存在
- 5000：服务器内部错误

### 认证方式
- 需登录认证的接口需在Header中携带 `Authorization: Bearer <token>`
- Token有效期为24小时，过期需重新登录

### 分页参数
- page：页码，从1开始
- size：每页数量，默认20，最大100

### 时间格式
- 统一使用ISO 8601格式：`YYYY-MM-DD HH:mm:ss`
- 时区：东八区（北京时间）

---

## 13. 组织管理（NEW）

用于维护公司/园区的组织架构（部门树），前端通过 `/user/org` 页面进行可视化管理。

### 13.1 获取组织树
- **接口路径**：`GET /api/org/tree`
- **说明**：返回完整树结构，节点包含 `children` 数组，形如：
```json
[
  {
    "id": 1,
    "name": "总部",
    "parent_id": null,
    "children": [
      {"id": 2, "name": "研发中心", "parent_id": 1, "children": []}
    ]
  }
]
```

### 13.2 获取组织列表（平铺）
- **接口路径**：`GET /api/org/`
- **说明**：返回扁平数组，不含 `children` 字段，适合列表或下拉框。

### 13.3 新增组织
- **接口路径**：`POST /api/org/`
- **请求体**：
```json
{
  "name": "部门名称",
  "parent_id": 1,      // 上级部门 ID，可为空
  "description": "备注（可选）"
}
```
- **返回示例**：`{"code":0,"msg":"创建成功","data":{"id":3}}`

### 13.4 更新组织
- **接口路径**：`PUT /api/org/{org_id}`
- **请求体**：同新增，可只传需要修改的字段。

### 13.5 删除组织
- **接口路径**：`DELETE /api/org/{org_id}`
- **说明**：递归删除其所有子部门。

> 接口均返回统一格式：`{"code":0, ...}`，失败时返回 `code!=0` 及错误信息。
