services:
  backend:
    container_name: backend
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ..:/app
      - ../数据库:/app/数据库
    ports:
      - "8000:8000"
    working_dir: /app
    command: uvicorn 后端.主程序:app --host 0.0.0.0 --port 8000
    restart: unless-stopped
    environment:
      - TZ=Asia/Shanghai
    networks:
      - rocketchat-net
      - freeswitch-net
      - jitsi-net

  jitsi_web:
    image: dockerproxy.com/jitsi/web:stable
    restart: unless-stopped
    env_file:
      - ./第三方/Jitsi会议/Jitsi配置.env
    ports:
      - "8443:443"
    environment:
      - TZ=Asia/Shanghai
      - PUBLIC_URL=https://10.10.10.117:8443
      - XMPP_DOMAIN=10.10.10.117
      - XMPP_AUTH_DOMAIN=auth.10.10.10.117
      - XMPP_INTERNAL_MUC_DOMAIN=internal-muc.10.10.10.117
      - XMPP_MUC_DOMAIN=muc.10.10.10.117
      - ENABLE_XMPP_WEBSOCKET=1
      - DOCKER_HOST_ADDRESS=10.10.10.117
      - XMPP_SERVER=xmpp
    volumes:
      - park-jitsi-web-config:/config
    networks:
      - jitsi-net

  jitsi_prosody:
    image: dockerproxy.com/jitsi/prosody:stable
    restart: unless-stopped
    env_file:
      - ./第三方/Jitsi会议/Jitsi配置.env
    environment:
      - ENABLE_AUTH=1
      - AUTH_TYPE=internal
      - ENABLE_GUESTS=1
      - XMPP_DOMAIN=10.10.10.117
      - XMPP_AUTH_DOMAIN=auth.10.10.10.117
      - XMPP_INTERNAL_MUC_DOMAIN=internal-muc.10.10.10.117
      - XMPP_MUC_DOMAIN=muc.10.10.10.117
      - PUBLIC_URL=${PUBLIC_URL:-https://localhost:8443}
      - JICOFO_AUTH_USER=${JICOFO_AUTH_USER:-focus}
      - JICOFO_AUTH_PASSWORD=${JICOFO_AUTH_PASSWORD:-FocusPassw0rd}
      - JVB_AUTH_USER=${JVB_AUTH_USER:-jvb}
      - JVB_AUTH_PASSWORD=${JVB_AUTH_PASSWORD:-JvbPassw0rd}
      - JICOFO_COMPONENT_SECRET=${JICOFO_COMPONENT_SECRET:-ComponentSecret}
      - XMPP_GUEST_DOMAIN=guest.10.10.10.117
    volumes:
      - prosody-data:/config
    networks:
      jitsi-net:
        aliases:
          - xmpp

  jitsi_jicofo:
    image: dockerproxy.com/jitsi/jicofo:stable
    restart: unless-stopped
    env_file:
      - ./第三方/Jitsi会议/Jitsi配置.env
    environment:
      - TZ=Asia/Shanghai
      - JICOFO_AUTH_USER=${JICOFO_AUTH_USER:-focus}
      - JICOFO_AUTH_PASSWORD=${JICOFO_AUTH_PASSWORD:-FocusPassw0rd}
      - JICOFO_COMPONENT_SECRET=${JICOFO_COMPONENT_SECRET:-ComponentSecret}
      - XMPP_DOMAIN=10.10.10.117
      - XMPP_AUTH_DOMAIN=auth.10.10.10.117
      - XMPP_INTERNAL_MUC_DOMAIN=internal-muc.10.10.10.117
      - XMPP_MUC_DOMAIN=muc.10.10.10.117
      - XMPP_SERVER=xmpp
      - JICOFO_BREWERY_MUC=jicofo@internal-muc.10.10.10.117
    networks:
      - jitsi-net

  jitsi_jvb:
    image: dockerproxy.com/jitsi/jvb:stable
    restart: unless-stopped
    env_file:
      - ./第三方/Jitsi会议/Jitsi配置.env
    ports:
      - "10000:10000/udp"
    environment:
      - TZ=Asia/Shanghai
      - JVB_AUTH_USER=${JVB_AUTH_USER:-jvb}
      - JVB_AUTH_PASSWORD=${JVB_AUTH_PASSWORD:-JvbPassw0rd}
      - XMPP_DOMAIN=10.10.10.117
      - XMPP_AUTH_DOMAIN=auth.10.10.10.117
      - XMPP_INTERNAL_MUC_DOMAIN=internal-muc.10.10.10.117
      - XMPP_MUC_DOMAIN=muc.10.10.10.117
      - DISABLE_STUN=true
      - XMPP_SERVER=xmpp
      - JVB_BREWERY_MUC=jvbbrewery
    networks:
      - jitsi-net

  mongo:
    image: dockerproxy.com/library/mongo:6
    restart: unless-stopped
    volumes:
      - mongo-data:/data/db
    networks:
      - rocketchat-net

  rocketchat:
    image: dockerproxy.com/rocketchat/rocket.chat:latest
    restart: unless-stopped
    depends_on:
      - mongo
    environment:
      - MONGO_URL=mongodb://mongo:27017/rocketchat
      - ROOT_URL=http://localhost:3000
      - PORT=3000
      - TZ=Asia/Shanghai
    ports:
      - "3000:3000"
    volumes:
      - rocket-uploads:/app/uploads           # ← 新增挂载，持久化上传文件
    networks:
      - rocketchat-net

  freeswitch:
    image: ghcr.io/ittoyxk/freeswitch:v1.10.11
    restart: unless-stopped
    environment:
      - TZ=Asia/Shanghai
    ports:
      - "5060:5060/udp"
      - "5060:5060/tcp"
      - "5066:5066/tcp"
      - "5080:5080/tcp"
      - "8021:8021/tcp"
    volumes:
      - freeswitch-conf:/etc/freeswitch        # ← 新增挂载，保存 conf
      - freeswitch-recordings:/var/lib/freeswitch/recordings  # ← 录音
    networks:
      - freeswitch-net

volumes:
  mongo-data:
  rocket-uploads:
  freeswitch-conf:
  freeswitch-recordings:
  prosody-data:
  park-jitsi-web-config:

networks:
  jitsi-net:
  rocketchat-net:
  freeswitch-net: