# Jitsi 用户管理手册

本手册适用于本项目 docker-compose 部署环境，Prosody 数据已挂载到 Docker 卷 prosody-data。

---

## 1. 进入 Prosody 容器

```shell
# 查看实际容器名（如 park-jitsi_prosody-1）
docker ps
# 进入容器
# 注意替换为实际容器名
# /bin/bash 不存在时可用 /bin/sh

docker exec -it park-jitsi_prosody-1 /bin/bash
```

---

## 2. 添加用户

```shell
# 语法：prosodyctl --config /config/prosody.cfg.lua register 用户名 域名 密码
# 例如：
prosodyctl --config /config/prosody.cfg.lua register alice 10.10.10.117 123456
```

---

## 3. 修改用户密码

```shell
# 语法：prosodyctl --config /config/prosody.cfg.lua passwd 用户名 域名 新密码
# 例如：
prosodyctl --config /config/prosody.cfg.lua passwd alice 10.10.10.117 newpass
```

---

## 4. 删除用户

```shell
# 语法：prosodyctl --config /config/prosody.cfg.lua deluser 用户名@域名
# 例如：
prosodyctl --config /config/prosody.cfg.lua deluser alice@10.10.10.117
```

---

## 5. 注意事项
- 用户名只能用英文字母、数字、下划线，不能用中文或特殊字符。
- 域名需与 docker-compose.yml 中 XMPP_DOMAIN 保持一致（本项目为 10.10.10.117）。
- 所有操作均需在 prosody 容器内执行。
- 数据已持久化到 prosody-data 卷，重启容器不会丢失。 